MNEMONIC="into library knife leader alien harsh bright light stone bottom poverty rotate"
PRIVATE_KEY=...
RPC_URL=https://base-mainnet.public.blastapi.io
USDC_ADDRESS=0x833589fcd6edb6e08f4c7c32d4f71b54bda02913
SATORI_ADDRESS=0xc1c37473079884CbFCf4905a97de361FEd414B2B
